  [1] "1 AV"            "103 ST"          "103 ST-CORONA"   "104 ST"          "110 ST"          "111 ST"          "116 ST"         	"116 ST-COLUMBIA" "121 ST"
 [10] "125 ST"          "135 ST"          "137 ST CITY COL" "138/GRAND CONC"  "14 ST"           "14 ST-UNION SQ"  "145 ST"          "149/GRAND CONC"  "14TH STREET"
 [19] "15 ST-PROSPECT"  "155 ST"          "157 ST"          "161/YANKEE STAD" "163 ST-AMSTERDM" "167 ST"          "168 ST"          "169 ST"          "170 ST"
 [28] "174-175 STS"     "174 ST"          "175 ST"          "176 ST"          "18 AV"           "18 ST"           "181 ST"          "182-183 STS"     "183 ST"
 [37] "190 ST"          "191 ST"          "2 AV"            "20 AV"           "207 ST"          "21 ST"           "21 ST-QNSBRIDGE" "215 ST"          "219 ST"
 [46] "225 ST"          "23 ST"           "231 ST"          "233 ST"          "238 ST"          "25 AV"           "25 ST"           "28 ST"           "3 AV"
 [55] "3 AV-149 ST"     "3 AV 138 ST"     "30 AV"           "33 ST"           "33 ST-RAWSON ST" "34 ST-HERALD SQ" "34 ST-HUDSON YD" "34 ST-PENN STA"  "36 AV"
 [64] "36 ST"           "39 AV"           "4 AV-9 ST"       "40 ST LOWERY ST" "42 ST-BRYANT PK" "42 ST-PORT AUTH" "45 ST"           "46 ST"           "46 ST BLISS ST"
 [73] "47-50 STS ROCK"  "49 ST"           "4AV-9 ST"        "5 AV/53 ST"      "5 AV/59 ST"      "5 AVE"           "50 ST"           "51 ST"           "52 ST"
 [82] "53 ST"           "55 ST"           "57 ST"           "57 ST-7 AV"      "59 ST"           "59 ST COLUMBUS"  "6 AV"            "61 ST WOODSIDE"  "63 DR-REGO PARK"
 [91] "65 ST"           "66 ST-LINCOLN"   "67 AV"           "68ST-HUNTER CO"  "69 ST"           "7 AV"            "71 ST"           "72 ST"           "74 ST-BROADWAY"
[100] "75 AV"           "75 ST-ELDERTS"   "77 ST"           "79 ST"           "8 AV"            "8 ST-NYU"        "80 ST"           "81 ST-MUSEUM"    "82 ST-JACKSON H"
[109] "85 ST-FOREST PK" "86 ST"           "88 ST"           "9 AV"            "90 ST-ELMHURST"  "96 ST"           "9TH STREET"      "ALABAMA AV"      "ALLERTON AV"
[118] "AQUEDUCT N.COND" "AQUEDUCT RACETR" "ASTOR PL"        "ASTORIA BLVD"    "ASTORIA DITMARS" "ATL AV-BARCLAY"  "ATLANTIC AV"     "AVENUE H"        "AVENUE I"
[127] "AVENUE J"        "AVENUE M"        "AVENUE N"        "AVENUE P"        "AVENUE U"        "AVENUE X"        "B'WAY-LAFAYETTE" "BAY 50 ST"       "BAY PKWY"
[136] "BAY RIDGE AV"    "BAYCHESTER AV"   "BEACH 105 ST"    "BEACH 25 ST"     "BEACH 36 ST"     "BEACH 44 ST"     "BEACH 60 ST"     "BEACH 67 ST"     "BEACH 90 ST"
[145] "BEACH 98 ST"     "BEDFORD-NOSTRAN" "BEDFORD AV"      "BEDFORD PK BLVD" "BERGEN ST"       "BEVERLEY ROAD"   "BEVERLY RD"      "BLEECKER ST"     "BOROUGH HALL"
[154] "BOTANIC GARDEN"  "BOWERY"          "BOWLING GREEN"   "BRIARWOOD"       "BRIGHTON BEACH"  "BROAD CHANNEL"   "BROAD ST"        "BROADWAY"        "BROADWAY JCT"
[163] "BRONX PARK EAST" "BROOK AV"        "BROOKLYN BRIDGE" "BUHRE AV"        "BURKE AV"        "BURNSIDE AV"     "BUSHWICK AV"     "CANAL ST"        "CANARSIE-ROCKAW"
[172] "CARROLL ST"      "CASTLE HILL AV"  "CATHEDRAL PKWY"  "CENTRAL AV"      "CENTRAL PK N110" "CHAMBERS ST"     "CHAUNCEY ST"     "CHRISTOPHER ST"  "CHURCH AV"
[181] "CITY / BUS"      "CITY HALL"       "CLARK ST"        "CLASSON AV"      "CLEVELAND ST"    "CLINTON-WASH AV" "CONEY IS-STILLW" "CORTELYOU RD"    "CORTLANDT ST"
[190] "COURT SQ"        "COURT SQ-23 ST"  "CRESCENT ST"     "CROWN HTS-UTICA" "CYPRESS AV"      "CYPRESS HILLS"   "DEKALB AV"       "DELANCEY/ESSEX"  "DITMAS AV"
[199] "DYCKMAN ST"      "E 143/ST MARY'S" "E 149 ST"        "E 180 ST"        "EAST 105 ST"     "EAST BROADWAY"   "EASTCHSTER/DYRE" "EASTN PKWY-MUSM" "ELDER AV"
[208] "ELMHURST AV"     "EUCLID AV"       "EXCHANGE PLACE"  "FAR ROCKAWAY"    "FLATBUSH AV-B.C" "FLUSHING-MAIN"   "FLUSHING AV"     "FORDHAM RD"      "FOREST AVE"
[217] "FOREST HILLS 71" "FRANKLIN AV"     "FRANKLIN ST"     "FREEMAN ST"      "FRESH POND RD"   "FT HAMILTON PKY" "FULTON ST"       "GATES AV"        "GRAHAM AV"
[226] "GRAND-NEWTOWN"   "GRAND ARMY PLAZ" "GRAND ST"        "GRANT AV"        "GRD CNTRL-42 ST" "GREENPOINT AV"   "GROVE STREET"    "GUN HILL RD"     "HALSEY ST"
[235] "HARLEM 148 ST"   "HARRISON"        "HEWES ST"        "HIGH ST"         "HOUSTON ST"      "HOWARD BCH JFK"  "HOYT-SCHER"      "HOYT ST"         "HUNTERS PT AV"
[244] "HUNTS POINT AV"  "INTERVALE AV"    "INWOOD-207 ST"   "JACKSON AV"      "JAMAICA 179 ST"  "JAMAICA CENTER"  "JAMAICA VAN WK"  "JAY ST-METROTEC" "JEFFERSON ST"
[253] "JFK JAMAICA CT1" "JKSN HT-ROOSVLT" "JOURNAL SQUARE"  "JUNCTION BLVD"   "JUNIUS ST"       "KEW GARDENS"     "KINGS HWY"       "KINGSBRIDGE RD"  "KINGSTON-THROOP"
[262] "KINGSTON AV"     "KNICKERBOCKER"   "KOSCIUSZKO ST"   "LACKAWANNA"      "LAFAYETTE AV"    "LEXINGTON AV/53" "LEXINGTON AV/63" "LIBERTY AV"      "LIVONIA AV"
[271] "LONGWOOD AV"     "LORIMER ST"      "MARBLE HILL-225" "MARCY AV"        "METROPOLITAN AV" "METS-WILLETS PT" "MIDDLETOWN RD"   "MONTROSE AV"     "MORGAN AV"
[280] "MORISN AV/SNDVW" "MORRIS PARK"     "MOSHOLU PKWY"    "MT EDEN AV"      "MYRTLE-WILLOUGH" "MYRTLE-WYCKOFF"  "MYRTLE AV"       "NASSAU ST"       "NECK RD"
[289] "NEPTUNE AV"      "NEREID AV"       "NEVINS ST"       "NEW LOTS"        "NEW LOTS AV"     "NEW UTRECHT AV"  "NEWARK BM BW"    "NEWARK C"        "NEWARK HM HE"
[298] "NEWARK HW BMEBE" "NEWKIRK AV"      "NEWKIRK PLAZA"   "NORTHERN BLVD"   "NORWOOD 205 ST"  "NORWOOD AV"      "NOSTRAND AV"     "OCEAN PKWY"      "OZONE PK LEFFRT"
[307] "PARK PLACE"      "PARKCHESTER"     "PARKSIDE AV"     "PARSONS BLVD"    "PATH WTC"        "PATH WTC 2"      "PAVONIA/NEWPORT" "PELHAM BAY PARK" "PELHAM PKWY"
[316] "PRESIDENT ST"    "PRINCE ST"       "PROSPECT AV"     "PROSPECT PARK"   "QUEENS PLAZA"    "QUEENSBORO PLZ"  "RALPH AV"        "RECTOR ST"       "RIT-MANHATTAN"
[325] "RIT-ROOSEVELT"   "ROCKAWAY AV"     "ROCKAWAY BLVD"   "ROCKAWAY PARK B" "ROOSEVELT ISLND" "SENECA AVE"      "SHEEPSHEAD BAY"  "SHEPHERD AV"     "SIMPSON ST"
[334] "SMITH-9 ST"      "SOUTH FERRY"     "SPRING ST"       "ST LAWRENCE AV"  "ST. GEORGE"      "STEINWAY ST"     "STERLING ST"     "SUTPHIN-ARCHER"  "SUTPHIN BLVD"
[343] "SUTTER AV"       "SUTTER AV-RUTLD" "THIRTY ST"       "THIRTY THIRD ST" "TIMES SQ-42 ST"  "TOMPKINSVILLE"   "TREMONT AV"      "TWENTY THIRD ST" "UNION ST"
[352] "UTICA AV"        "V.CORTLANDT PK"  "VAN SICLEN AV"   "VAN SICLEN AVE"  "VERNON-JACKSON"  "W 4 ST-WASH SQ"  "W 8 ST-AQUARIUM" "WAKEFIELD/241"   "WALL ST"
[361] "WEST FARMS SQ"   "WESTCHESTER SQ"  "WHITEHALL S-FRY" "WHITLOCK AV"     "WINTHROP ST"     "WOODHAVEN BLVD"  "WOODLAWN"        "WORLD TRADE CTR" "YORK ST"
[370] "ZEREGA AV"
